

.nav-megamenu {
    position: fixed;
    background-color: #fff;
    top: 7.9em;
    overflow: hidden;
    display: block;
    display: none;
    border: 1px solid #f3f3f3;
    box-shadow: 1px 1px 1px 1px #f3f3f3;
    padding:max(20px, 2vw) max(20px, 2.5vw) max(15px, 1.5vw);
    border-radius: max(7.5px, 0.7vw);
    font-family: 'Montserrat', sans-serif;
    z-index: 3;


    h4 {
        font-size: max(.9em, 0.8vw);
        font-weight: normal;
    }

    .megamenu-link {
        display: flex;
        align-items: center;
        margin:max(10px, 0.75vw) 0;
        padding: 7px;
        width: 13em;

        color: #222;
        &:hover{
            outline: 1px solid #fff;
            border-radius: 10px;
            background: #f3f3f3;
            .inner-icon {
                border-radius: 50%;
                background: #F9F9F9;
            }
        }

    }

    .inner-icon{
        position: relative;
        z-index: 2;
        width: 2.5em;
        height: 2.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: max(10px, 1.1em);

        .icon {
            margin-left: 10px;
        }
    }

    h5{
        font-weight: 400;
    }

    .nav-link:hover {
        .nav-megamenu {
            display: block;
        }
        
    }
    

}

#products-megamenu {
    width: 85em;
    left: 3%;
    z-index: 2000;
    .tabs {
        display: flex;
        margin-bottom: 2em;
        .tab-list{
            display: flex;
            margin-right: 4em;
            padding-right: 4em;
            border-right: 1px solid #ddd;

            .react-tabs__tab--selected {
                border-radius: 10px;
                background-color: rgba(118, 72, 255, 0.1);

                .inner-icon {
                    .icon{
                        filter: brightness(0) invert(1);
                        -webkit-filter: brightness(0) invert(1);
                    }
                    background-color: #6C3DFF;
                }
                &:hover{
                    border-radius: 10px;
                    background-color: rgba(118, 72, 255, 0.1);
        
                    .inner-icon {
                        .icon{
                            filter: brightness(0) invert(1);
                            -webkit-filter: brightness(0) invert(1);
                        }
                        background-color: #6C3DFF;
                    }
                }
        
            }
        
            .inner-icon{
                position: relative;
                z-index: 2;
                width: 2.5em;
                height: 2.5em;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: max(10px, 1.1em);
                border-radius: 25px;
        
                .icon {
                    margin-left: 10px;
                    &:hover{
                        color: #F9F9F9;
                    }
                }
            }
        }
    
        .tab-content {
            .tab-panels{
                display: grid;
                grid-template-rows: auto auto auto auto auto;
                grid-template-columns: auto auto auto auto;
                grid-auto-flow: column;
                gap: 0 4em;
            }
        }
    }

    .other-links{
        position: absolute;
        display: flex;
        left: 25%;
        bottom: 1em;

        .link{
            display: flex;
            align-items: center;
            margin-right: 5em;

            h5{
                margin-right: 1.5em;
            }
        }
    }
}

#solution-megamenu {
    width: 90%;
    left: 5%;

    .solution-megamenu {
        display: flex; 
        justify-content: space-between;

        .industry-items {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto;
            grid-auto-flow: column;
        }
    }
}

#developers {
    width: 70%;
    left: 10%;
    .developers-megamenu {
        display: flex;
    
        .documentation, .community {
            width: 50%;
        }

        .documentation-item{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto;
            grid-auto-flow: column;
        }
    }
}

.company-megamenu{
    width: 50.5%;
    left: 28.5%;

    .company-links {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-auto-flow: column;
    }
}