.bussines-meetings{
    max-width: 80%;
    margin: auto;

    .title{
        width: 60%;
        margin:auto;
        text-align: center;

        h1{
            margin-bottom: .8em;
            font-size: clamp(1.5rem, 3vw, 2.1rem);
            font-weight: 500;
        }
        p{
            font-size: clamp(1rem, 1.4vw, 1.3rem);
        }
    }

    .cards{
        // position: relative;
        display: flex;
        margin-top: 1.2em;
        margin-bottom: 2em;

        .card{
            // width: 20%;
            border-radius: 1.5em;
            padding: 2em 3.3em;
            text-align: center;
            border: 1px solid transparent;
            border-bottom: 7px solid transparent;
            .icon{
                width: fit-content;
                margin: auto;
                border: 1px solid #fff;
                border-radius: 1.3em;
                background-color: #fff;
                box-shadow: 1px 1px 1px 1px #ddd;
                padding: 1.2em 1em;
                margin-bottom: 1em;
            }

            &:hover{
                cursor: pointer;
                border: 1px solid #6C3DFF;
                box-sizing: content-box;
                border-bottom: 7px solid #6C3DFF;
            }
    
            .link{
                margin-top: 3em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-grow: 1;
                
                p{
                    margin-right: 7px;
                }
            }
        }
    } 
}

@media (max-width:876px) {
    .bussines-meetings{
        .cards{
            .all-cards{
                width: 45%;
                // margin: 1em;
            }
        }
    }
}
@media (max-width:478px) {
    .bussines-meetings{
        .cards{
            .all-cards{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 1em;
            }
        }
    }
}

